<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <PreferenceCategory
            android:title="Format and Size">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/type_format"
            android:entryValues="@array/type_format_value"
            android:key="set_format"
            android:summary="Choose your file format"
            android:title="File format" />
      
          <SwitchPreference
        android:key="switch_size"
        android:title="Size"
        android:switchTextOff = "Little"
        android:switchTextOn = "Big"
        android:defaultValue="false" />
          
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Preferences">

       <SwitchPreference
        android:key="gps_switch"
        android:title="Geottaging"
        android:defaultValue="false" />
       
        <SwitchPreference
        android:key="flash_switch"
        android:title="Flash"
        android:defaultValue="false" />
        
        <SwitchPreference
        android:key="face_switch"
        android:title="Face detection"
        android:defaultValue="false" />
        
        
       
    </PreferenceCategory>

</PreferenceScreen>